[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
namespace_packages = True
explicit_package_bases = False

exclude = ^(backend.)?(docs|infrastructure/database/alembic).*$

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-styleguide_example.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-celery.*]
# Remove this when celery stubs are present
ignore_missing_imports = True

[mypy-django_celery_beat.*]
# Remove this when django_celery_beat stubs are present
ignore_missing_imports = True

[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
# Remove this when rest_framework_jwt stubs are present
ignore_missing_imports = True

[mypy-django_admin_listfilter_dropdown.*]
# Remove this when django_admin_listfilter_dropdown stubs are present
ignore_missing_imports = True

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
  tests

filterwarnings =
  ignore::DeprecationWarning
  ignore::UserWarning

[coverage:report]
exclude_lines =
  pragma: no cover
  Protocol
  @abstractclassmethod
  @abstractmethod
  @abstractproperty
  @abstractstaticmethod
